{
  "name": "dsh-embeding-web",
  "version": "0.2.0",
  "private": true,
  "description": "Official DeepSeek Harness Web distribution; no replacement frontend",
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-session-controller": "file:vendor/official-web-forks/dsh-api-session-controller",
    "@deepseek-ai/dsh-client-connection": "file:vendor/official-web-forks/dsh-client-connection",
    "@dsh-workbench/probe-data-tools": "file:packages/probe-data-tools",
    "@dsh-workbench/extensions": "file:packages/workbench-extensions"
  },
  "devDependencies": {
    "playwright": "1.51.1"
  },
  "scripts": {
    "build:extensions": "node scripts/check-extensions.mjs",
    "dev:extensions": "node --watch scripts/check-extensions.mjs",
    "test:extensions": "node --test tests-js/*.test.mjs",
    "test:embed": "node scripts/embed-smoke.cjs",
    "test:probe-integration": "node scripts/probe-integration-smoke.cjs"
  }
}
